.center { margin-left: auto; margin-right: auto; }
.right { display: inline-block; float: right; }
.left { display: inline-block; float: left; }

.block { display: block; }
.inline { display: inline-block; }
.inline_list li { display: inline-block; vertical-align: top; }

.text_center { text-align: center; }

.half_width { width: 50%; }
.full_width { width: 100%; }