/* style */
.border-radius(@settings: 4px) {
    -webkit-border-radius: @settings;
    -moz-border-radius: @settings;
    -ms-border-radius: @settings;
    -o-border-radius: @settings;
    border-radius: @settings;
}
.box-sizing(@settings: border-box) {
    -webkit-box-sizing: @settings;
    -moz-box-sizing: @settings;
    -ms-box-sizing: @settings;
    -o-box-sizing: @settings;
    box-sizing: @settings;
}

/* animation */
.transition(@settings: all 0.5s ease) {
    -webkit-transition: @settings;
    -moz-transition: @settings;
    -ms-transition: @settings;
    -o-transition: @settings;
    transition: @settings;
}