/* Typography */
html, body { font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
h1, .gigantic { font-size: 22px; line-height: 26px; margin: 5px 0; }
h2, .huge { font-size: 18px; line-height: 24px; margin: 2px 0; }
h3, .bigger { font-size: 16px; line-height: 22px; margin: 2px 0; }
h4, .big { font-size: 14px; line-height: 18px; }

ul, li { margin: 0; padding: 0; list-style: none; }